SD_PHOTO_FOLDER=/media/microscope
HOME_FOLDER=/home/microscope/MediaBackup
WORK_FOLDER=/Location/To/Work/Folder
SD_CARD_MATCH_STRING=/dev/sd[b-z]

# Camtrap-DP settings
CAMTRAP_BASE_URL="https://raw.githubusercontent.com/tdwg/camtrap-dp"
CAMTRAP_VERSION="1.0"
CAMTRAP_PROFILE="/camtrap-dp-profile.json"
CAMTRAP_MEDIA_SCHEMA="/media-table-schema.json"
CAMTRAP_DEPLOYMENTS_SCHEMA="/deployments-table-schema.json"
CAMTRAP_OBSERVATIONS_SCHEMA="/observations-table-schema.json"
CAMTRAP_OUTPUT_DIR="test_camtrap_output"

# Are you running sdUploader in Test-mode ("TEST") or Live/Production ("LIVE")?
MODE="TEST"

# This should point to the directory with the image files
INPUT_WORK_DIR="sample_camtrap_input/DCIM/100DSCIM"

# DEPRECATING Aug 2024 -- see utils/file_utils.py for image-subfolder handling
# Relative to the 'INPUT_WORK_DIR', this should point to the directory with the image files
INPUT_IMAGE_DIR="DCIM/100DSCIM"

# DEPRECATED - shouldn't need to explicitly define here
# # This should point to the TXT or JSON file containing overall info about the camera deployment (photographer, location, etc)
# INPUT_SDUPLOADER_DATA_ENTRY="sample_camtrap_input/info.txt"


# # # # # For camtrap-prep
# Relative to the Work Folder, top-level dir for a given camera deployment 
# Generally formatted:  YYYY-MM-DD_cameraID
INPUT_DEPLOY_ID="2024-07-20_UR010"
#
# #   Input Observation XLSX should point to the downloaded XLSX file for the finished/updated "observation" google sheet
INPUT_OBSERVATION_XLSX="test_upload/WorkFolder/2024-06-03_UR011.xlsx"

# #   Input Taxon Lookup CSV is copied from https://docs.google.com/spreadsheets/d/1Tw-vh4nEZOsJL79k29CL5eMCakefJYxUYPgYse6UEh4
INPUT_TAXON_LOOKUP="utils/taxon_lookup.csv"
#
# #   For google_drive.py -- the name of the Google Drive folder which contains/hosts image files for a given camtrap dataset. 
# #   Note - You may need to create a shortcut to this folder if you don't own it &/or it's in a shared drive
GOOGLE_IMAGE_DIR="2024-01-31_LearningPlatformBeaver_DCIM_100DSCIM" 

# # # #
# For utils/amazon s3 functions
S3_BASE_URL="https://urbanriverrangers.s3.amazonaws.com"
INPUT_S3_FILTER="/?prefix=images/2024/2024-07-20_UR004"